{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "setup": "yarn install; ./dev/certs/run.sh",
    "build": "echo \"No script yet\"",
    "start": "node proxy.js",
    "deploy": "echo \"No script yet\"",
    "lint": "echo \"No script yet\"",
    "test": "echo \"No script yet\"",
    "clean": "rm yarn.lock; rm -rf node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6"
  }
}
