{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "relative",
  "editor.tabSize": 2,
  "cSpell.words": ["scrollable", "unflatten"],
  "search.exclude": {
    "src/generated/**.*": true,
    "public/docs/api.json": true,
    "clients/web/serverless.yml": true,
    "clients/web/pages": true,
    "**/.webpack/*": true,
    "**/.next": true,
    "**/.serverless": true,
    "**/.serverless_nextjs": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true
  }
}
